D:\GitData\BSSystem\HADB\HASystem\HASystem\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\GitData\BSSystem\HADB\HASystem\HASystem\LoginWindow.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\MainWindow.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\AddModelInfo.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\AddUserPanel.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\AlterModelInfo.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\AlterPassWordPanel.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\AlterUserPanel.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\CommunicationPanel.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\DataManagerPanel.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\GoodsTestPanel.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\ModelManagerPanel.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\PassagewayPanel.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\SystemManagerPanel.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\Panels\UserManagerPanel.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\UC\btnUserControl.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\UC\PassageWayUC.xaml;;
FD:\GitData\BSSystem\HADB\HASystem\HASystem\UC\treeUserControl.xaml;;

